; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401ce]
platform = ststm32
board = genericSTM32F401CD
framework = stm32cube
upload_protocol = stlink
src_filter = +<*> -<EWARM>
build_flags =
    -DF4
    -Isrc/Core/Inc
    -Isrc/USB_DEVICE/App
    -Isrc/USB_DEVICE/Target